# Sindhu-Repo

./: .project  pom.xml
CaseStudy1/: .classpath
CaseStudy1/src/: log4j.properties
CaseStudy1/src/main/java/com/cts/Empdetails/: Clone.java  CloneEmployee.java  Deserialization.java  Emp.java  Employee.java  EmployeeDeseri.java  Serial.java  SerialDeserial.java  Serialization.java
CaseStudy1/src/main/java/com/cts/Employee/: Empdetails.java
CaseStudy1/src/main/java/com/cts/Local/: Localmain.java  TransactionID.java
CaseStudy1/src/main/java/com/cts/OddEven/: MainThread.java  Thread1.java  Thread2.java
CaseStudy1/src/main/java/com/cts/ProducerConsumer/: Consumer.java  MainClass.java  Producer.java
CaseStudy1/src/main/java/com/cts/ThreadLocal/: ThreadLocalmain.java  TransactionID.java
CaseStudy1/src/main/java/com/cts/Wraperclas/: Wrap.java
CaseStudy1/src/main/java/com/cts/chain/: Chaining.java  ConstructorChain.java  ConstructorChaining.java  ConstructorChainingMain.java  Disp.java  Display.java
CaseStudy1/src/main/java/com/cts/map/: Empcount.java
CaseStudy1/src/main/java/com/cts/program/: Jdbcdelete.java  Jdbcinsert.java  Jdbcupdate.java  Simplejdbc.java  TransactionManagement.java
CaseStudy1/src/main/java/com/cts/reflect/: Reflection.java  Reflection1.java  ReflectionMain.java
CaseStudy1/src/main/java/com/cts/statics/: Empdetails.java
EmployeeCaseStudy/: .project  pom.xml
EmployeeCaseStudy/src/main/java/: hibernate.cfg.xml  log4j.properties
EmployeeCaseStudy/src/main/java/com/cts/training/: AddressDetails.java  CrudOperation.java  EmpDetails.java  EmployeeManagement.java
EmployeeCaseStudy/src/main/java/org/EmployeeCaseStudy/: App.java
